<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Program 3 </title>
    <script type="text/javascript" src="prog3data.js"></script>

    <style type="text/css">
        #main_body {
            font-family: arial, verdana, sans-serif;
        }

        p {
            padding-bottom: 10px;
        }
    </style>

</head>

<body id="main_body">
    
        <p>
            Filter: <input id="filter" type="text" name="filter">
        </p>
    

    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>City</th>
            <th>State</th>
            <th>Zip</th>
        </thead>
        <tbody>
            <tr>
                <td>Scott</td>
                <td>Madeira</td>
                <td>Cranberry Twp</td>
                <td>PA</td>
                <td>16066</td>
            </tr>
        </tbody>
    </table>

    <script>

    	/* HINTS:
    		1. Filter original data into a display array and show the display array

    		2. Crate a row template, clone the row, change the values and append cloned row to
    			the table
    	*/

        console.log(people[0]);

        filter.addEventListener( "change" , (e) => console.log(e.target.value));

    </script>
</body>

</html>