
// Colors
$cranberry: #711537
$gracegray: #8e8b8a

// Main branding colors
$dkmain: #1f3a52
$mdmain: #3a5369
$ltmain: #56738c

// Gray highlight colors
$dkgray: #808080
$mdgray: #d9d9d9
$ltgray: #f2f2f2

// Accent color (used very sparingly)
$dkaccent: #806955

$green: #91bc4d
$yellow: #f1c243
$red: #d96b67
