<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Program 4 </title>

    <style type="text/css">
        #main_body {
            font-family: arial, verdana, sans-serif;
        }

        p {
            padding-bottom: 10px;
        }
    </style>

</head>

<body id="main_body">
    
        <p>
            Filter: <input id="filter" type="text" name="filter">
        </p>

    <div class="flex-container">
        <div>
            <table>
                <thead>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip</th>
                </thead>
                <tbody id=bodyTemplate>
                    <tr style="display: none;" id="template">
                        <td id=firstnameDP>Scott</td>
                        <td id=lastnameDP>Madeira</td>
                        <td id=cityDP>Cranberry Twp</td>
                        <td id=stateDP>PA</td>
                        <td id=zipcodeDP>16066</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <style>
                .flex-container {
                 display: flex;
                 justify-content: center;
                 font-size: 20px;
                }     
                #filter{
                 width: 100%;
                 padding: 12px 20px;
                 margin: 8px 0;
                 box-sizing: border-box;
                 font-size: 18px;
                }
                .hide {
                display: none;
                }
                tr:nth-child(odd) {
                background: whitesmoke;
                }
                tr:nth-child(even) {
                background: lightblue;
                }
            </style>
      </div>

    <script>

        let people = [];

        async function getData() {
        let url = 'https://scottmadeira.com/api/tabledata'
        let response = await fetch(url);

        if (response.ok) { 

            people = await response.json();
        } else {
        alert("HTTP-Error: " + response.status);
        }
            ShowPeople(people);
        }
        getData();
        
        function ShowPeople(People){

            People.forEach(element => {
            let newElement = template.cloneNode(true) 
                newElement.children.firstnameDP.innerHTML=element.firstname;
                newElement.children.lastnameDP.innerHTML=element.lastname;
                newElement.children.cityDP.innerHTML=element.city;
                newElement.children.stateDP.innerHTML=element.state;
                newElement.children.zipcodeDP.innerHTML=element.zipcode;
                newElement.style.display='';
                let tableId = document.getElementById("bodyTemplate");
                tableId.appendChild(newElement);
            })
        }
        let template = document.getElementById("template");
        
        filter.addEventListener( "input" , (e) =>{ 
            bodyTemplate.innerHTML = "";

            sortedArray = people.filter(people =>{
               return people.firstname.toUpperCase().includes(e.target.value.toUpperCase()) || 
               people.lastname.toUpperCase().includes(e.target.value.toUpperCase()) || 
               people.city.toUpperCase().includes(e.target.value.toUpperCase()) || 
               people.state.toUpperCase().includes(e.target.value.toUpperCase()) || 
               `${people.zipcode}`.includes(e.target.value.toUpperCase())})    
               
               ShowPeople(sortedArray);
          })

    </script>
</body>

</html>