<!DOCTYPE HTML>
<html>

<head>
    <title>JavaScript Objects and Data Types</title>
    <style>
    	body {
    		font-size: 1em;
    		font-family: arial, sans-serif;
    	}

    	h1 {
    		color: #711537;
    	}
    </style>
</head>

<body>
	<h1>JavaScript Objects and Data Types</h1>
	<script>
		
	// Object - variable reference
		// let fruit = prompt("Which fruit to buy?", "apple");

		// let bag = {
		//   [fruit]: 5, // the name of the property is taken from the variable fruit
		// };

		// alert( bag.apple ); // 5 if fruit="apple"

	

	// this 
		// let user = {
		//   name: "John",
		//   age: 30,

		//   sayHi() {

		//   	let x = "fred";

		//   	alert("Hello! " + this.name);
		//   }
		// };

		// alert( "Hi \\n " + user.name);

		// user.sayHi(); // Hello!


		// ["Bilbo", "Gandalf", "Nazgul"].forEach((item, index, array) => {
  // alert(`${item} is at index ${index} in ${array}`);
// });
		

	// this part 2
		// let user = { name: "John" };
		// let admin = { name: "Admin" };

		// function sayHi() {
		//   alert( this.name );
		// }

		// // use the same function in two objects
		// user.f = sayHi;
		// admin.f = sayHi;

		// // these calls have different this
		// // "this" inside the function is the object "before the dot"
		// user.f(); // John  (this == user)
		// admin.f(); // Admin  (this == admin)

		// admin['f'](); // Admin (dot or square brackets access the method – doesn't matter)
	
	// Constructors
		// function User(name) {
		//   this.name = name;
		//   this.isAdmin = false;
		// }

		// let user = new User("Jack");

		// alert(user.name); // Jack
		// alert(user.isAdmin); // false

	// Array splice

	// Array slice
		// let arr = ["t", "e", "s", "t"];

		// alert( arr.slice(1, 3) ); // e,s (copy from 1 to 3)

		// alert( arr.slice(-2) ); // s,t (copy from -2 till the end)


	</script>
</body>

</html>